[Root]
  [Child name=Comic required=true multiple=false]
  [Child name=Info]
  [Child name=Page]
  [Child name=Scene symbol='#']

[Block name=Comic]
  [Property name=title required=true]
  [Property name=author required=true]
  [Property name=version type=Int]
  [Property name=date]
  [Property name=firstPageNumber type=Int]
  [EnumProperty name=status required=true]
    [Option value=Published]
    [Option value=Draft]

[Block name=Info]
  [Property name=title]
  [Child name=Paragraph]
  [Child name=List]

[Block name=Paragraph kind=Paragraph]
  [Child name=Link]

[Block name=Scene]
  [IdProperty name=title required=true]

[Block name=Page]
  [Child name=Info]
  [Child name=Panel]

[Block name=Panel]
  [Child name=Dialog symbol="@"]
  [Child name=Sfx symbol="!"]
  [Child name=Info]
  [Child name=Paragraph]

[Block name=Dialog]
  [IdProperty name=character required=true]
  [Property name=modifier]
  [Child name=Paragraph required=true]
  [Child name=Mood]
  [Child name=Attached symbol="&"]

[Block name=Sfx]
  [IdProperty name=note]
  [Child name=Paragraph]

[Block name=Link kind=Tag]
  [Property name=url required=true]

[Block name=Mood kind=Tag]
  [Child name=Paragraph]

[Block name=Attached kind=Tag]
  [Child name=Paragraph]

[Block name=List]
  [EnumProperty name=type]
    [Option value=Ordered]
    [Option value=Unordered]
  [Child name=Item symbol="-" required=true]

[Block name=Item]
  [Child name=Paragraph]
